events {}

http {
  server {
    listen 8080;

    location / {
      return 200 'OK\n';
    }
  }

server {
    listen 8081;

    location / {
      auth_basic 'Restricted';
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://registry:8081;
    }
  }

  server {
    listen 8082;

    location / {
      if ($http_authorization != 'Bearer TOKEN') {
        return 401;
      }

      proxy_pass http://registry:8081;
    }
  }

  

}