// This configuration is not used as all listener are defined via environment variables in the docker-compose file.
KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required;
};