KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/etc/kafka/broker.keytab"
  principal="broker/broker-sasl-kerberos@EXAMPLE.COM"
  serviceName="kafka"
  useTicketCache=false;
};